{
  "name": "100gigz-trip-archive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/static/app.js && node --check public/static/strings.js && node --check public/static/modules/core/utils.js && node --check functions/index.js",
    "smoke": "node --preserve-symlinks --input-type=module -e \"await import('./tests/smoke.test.mjs')\"",
    "test": "npm run check && npm run smoke"
  }
}
